[33mcommit 5b2df6a550126005a59887428eca97de5eb543db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin-with-routes-security[m[33m, [m[1;32mget-connected-user[m[33m)[m
Author: bamba <dimkha516@gmail.com>
Date:   Mon Feb 24 08:52:28 2025 +0000

    login and routes without security

[33mcommit e8425d94f3a233590273dbadb2ea59132b6001aa[m[33m ([m[1;31morigin/get-students-without-auth[m[33m, [m[1;32mget-students-without-auth[m[33m)[m
Author: bamba <dimkha516@gmail.com>
Date:   Thu Feb 20 08:21:20 2025 +0000

    get students without auth success

[33mcommit 853aa57697ed328b26231f881cc7fc599e0af33a[m[33m ([m[1;31morigin/get-users-without-auth[m[33m, [m[1;32mget-users-without-auth[m[33m)[m
Author: bamba <dimkha516@gmail.com>
Date:   Tue Feb 18 15:43:28 2025 +0000

    get-users-without-auth-success

[33mcommit 9a988dfc28d609f8a21d3b629eb87b8721ed820f[m[33m ([m[1;31morigin/redux-install-and-config[m[33m, [m[1;32mredux-install-and-config[m[33m)[m
Author: bamba <dimkha516@gmail.com>
Date:   Tue Feb 18 12:15:20 2025 +0000

    redux-install-and-conf-success

[33mcommit d0043a8ad0158c980722467f6a29db33918000fa[m[33m ([m[1;31morigin/connect-to-backend[m[33m, [m[1;32mconnect-to-backend[m[33m)[m
Author: bamba <dimkha516@gmail.com>
Date:   Tue Feb 18 10:55:13 2025 +0000

    connect-backend-test-successful

[33mcommit 518f850e65bd7e78340d25f461dbfeb3318728ca[m[33m ([m[1;31morigin/users-list-design[m[33m, [m[1;32musers-list-design[m[33m)[m
Author: bamba <dimkha516@gmail.com>
Date:   Tue Feb 18 08:19:07 2025 +0000

    routing

[33mcommit 45ee5aca391d1c5e1eb263e9fc7e6bba5a9e7228[m
Author: bamba <dimkha516@gmail.com>
Date:   Mon Feb 17 21:49:32 2025 +0000

    users liste design and dashboard

[33mcommit 81ae845e209bd8f09b2d19e7ee74bee95dcf5e42[m[33m ([m[1;31morigin/login-page-design[m[33m, [m[1;32mlogin-page-design[m[33m)[m
Author: bamba <dimkha516@gmail.com>
Date:   Mon Feb 17 13:29:18 2025 +0000

    login-page-design

[33mcommit df50e1a6ae0fa74d029df99ea12b2301249d71fb[m[33m ([m[1;31morigin/navbar-and-sidebar-design[m[33m, [m[1;32mnavbar-and-sidebar-design[m[33m)[m
Author: bamba <dimkha516@gmail.com>
Date:   Sat Feb 15 19:33:54 2025 +0000

    navbar-and-sidebar-design

[33mcommit 19d2e4b6bf1197f5b9b5ee24bda106b9416913a3[m[33m ([m[1;32mmain[m[33m)[m
Author: bamba <dimkha516@gmail.com>
Date:   Thu Feb 6 21:09:19 2025 +0000

    project init
